<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arps.mlyd.Activity.SearchPlaceDetail">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:background="@drawable/boudha"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="BoudhaNath"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#212121"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/google_maps"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"

                android:src="@drawable/google_map"/>
        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_boudha"

        android:textSize="17sp"
        android:textColor="#727272"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>



</LinearLayout>
</ScrollView>